 GR OU X 1; GR OU X M; GR OU Y 1; GR OU Y M
 * OB1     
 GR OU     Z     1 X     1     1 Y     1    60 COL     2
 * OB2     
 GR OU     Z   151 X     1     1 Y     1    60 COL     3
 * OB3     
 GR OU     Y    61 X     1     1 Z     1   150 COL     4
 * KESOURCE
 * GR OU   X     2 Y     1    60 Z     1   150 COL     5
 * GR OU   X     1 Y     1    60 Z     1   150 COL     5
 * GR OU   Y    61 X     1     1 Z     1   150 COL     5
 * GR OU   Y     1 X     1     1 Z     1   150 COL     5
